{
  "name": "phonebook-backend",
  "version": "0.0.1",
  "description": "Backend for phonebook",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:ui":"rm -rf dist && cd ../frontend && npm run build && cp -r dist ../backend",
    "commit-all": "cd .. && git add . && git commit -m uibuild && git push",
    "deploy:full": "npm run build:ui && npm run commit-all"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RainZoneO2/mooc-phonebook.git"
  },
  "author": "Ghaith A",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RainZoneO2/mooc-phonebook/issues"
  },
  "homepage": "https://github.com/RainZoneO2/mooc-phonebook#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
